# FinancialAggregator

./: README.md  pom.xml
.github/workflows/: dependency-review.yml  fortify.yml  maven-publish.yml
config/docker/: docker-compose.yml
config/wiremock/__files/: get-credit-cards-response.json
config/wiremock/mappings/: get-credit-cards-mapping.json
src/main/java/com/ammdev/FinancialAggregator/: FinancialAggregatorApplication.java
src/main/java/com/ammdev/FinancialAggregator/config/: ErrorControllerAdvice.java
src/main/java/com/ammdev/FinancialAggregator/domain/: AggregatorResponse.java  Constants.java  Cost.java  CostSource.java  CostType.java  Error.java  Instalment.java  Period.java  Tax.java
src/main/java/com/ammdev/FinancialAggregator/endpoint/: AggregatorController.java
src/main/java/com/ammdev/FinancialAggregator/entity/: Cost.java  Instalment.java  User.java
src/main/java/com/ammdev/FinancialAggregator/exception/: BaseException.java  DateRangePeriodException.java  InvalidDatePeriodException.java  InvalidMonetaryValueException.java  InvalidStringDateException.java  UnprocessableEntityException.java
src/main/java/com/ammdev/FinancialAggregator/usecase/aggregator/: AggregateCostUsecase.java  CalculateTotalCostUsecase.java  ClassifyCostUsecase.java  Constants.java  FilterByPeriodUsecase.java
src/main/java/com/ammdev/FinancialAggregator/usecase/cost/: CreateCostUsecase.java  GetCostsByUserUsecase.java
src/main/java/com/ammdev/FinancialAggregator/usecase/validation/: AbstractValidationHandler.java  ValidateInstalmentHandler.java  ValidationJakartaHandler.java  ValidationUsecase.java  ValidatorUsecase.java
src/main/java/com/ammdev/FinancialAggregator/utils/: DateUtils.java
src/main/java/com/ammdev/financialaggregator/: FinancialAggregatorApplication.java
src/main/java/com/ammdev/financialaggregator/config/: DataSourceConfig.java  ErrorControllerAdvice.java  SecurityConfiguration.java  UserAuthenticationFilter.java
src/main/java/com/ammdev/financialaggregator/domain/: AggregatorResponse.java  Constants.java  Cost.java  CostSource.java  CostType.java  Error.java  Instalment.java  Period.java  Tax.java
src/main/java/com/ammdev/financialaggregator/domain/aggregate/: AggregatorResponse.java  Constants.java  Cost.java  CostSource.java  CostType.java  Instalment.java  Period.java  Tax.java
src/main/java/com/ammdev/financialaggregator/domain/dto/: CreateUserDto.java  LoginUserDto.java  RecoveryJwtTokenDto.java  RecoveryUserDto.java
src/main/java/com/ammdev/financialaggregator/domain/mapper/: UserEntityToUserDomainMapper.java
src/main/java/com/ammdev/financialaggregator/domain/user/: Permission.java  User.java
src/main/java/com/ammdev/financialaggregator/endpoint/: AggregatorController.java  UserController.java
src/main/java/com/ammdev/financialaggregator/entity/: PermissionEntity.java  PermissionName.java  UserEntity.java
src/main/java/com/ammdev/financialaggregator/entity/mapper/: UserDomainToUserEntityMapper.java
src/main/java/com/ammdev/financialaggregator/exception/: BaseException.java  DateRangePeriodException.java  InvalidDatePeriodException.java  InvalidMonetaryValueException.java  InvalidStringDateException.java  UnprocessableEntityException.java  UserException.java
src/main/java/com/ammdev/financialaggregator/repository/: UserRepository.java
src/main/java/com/ammdev/financialaggregator/service/: JwtTokenService.java  UserService.java
src/main/java/com/ammdev/financialaggregator/usecase/aggregator/: AggregateCostUsecase.java  AggregateProductCostUsecase.java  CalculateTotalCostUsecase.java  ClassifyCostUsecase.java  Constants.java  FilterByPeriodUsecase.java
src/main/java/com/ammdev/financialaggregator/usecase/cost/: CreateCostUsecase.java
src/main/java/com/ammdev/financialaggregator/usecase/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ammdev/financialaggregator/usecase/validation/: AbstractValidationHandler.java  ValidateInstalmentHandler.java  ValidationJakartaHandler.java  ValidatorUsecase.java
src/main/java/com/ammdev/financialaggregator/utils/: DateUtils.java
src/main/resources/: application.properties  application.yml
src/test/groovy/com/ammdev/financialaggregator/domain/: PeriodTest.groovy
src/test/groovy/com/ammdev/financialaggregator/template/: AggregatorResponseTemplate.groovy  CostTemplate.groovy  InstalmentTemplate.groovy  TaxTemplate.groovy
src/test/groovy/com/ammdev/financialaggregator/usecase/aggregator/: AggregateCostUsecaseTest.groovy  CalculateTotalCostUsecaseTest.groovy  (+3 more)
src/test/java/com/ammdev/FinancialAggregator/: FinancialAggregatorApplicationTests.java
src/test/java/com/ammdev/FinancialAggregator/domain/: PeriodUnitSpec.groovy
src/test/java/com/ammdev/FinancialAggregator/template/: CostTemplate.java  InstalmentTemplate.java  TaxTemplate.java
(+16 files in other folders)
